[supervisord]
nodaemon=true

[program:event_app]
command=python3 /opt/EventReminder/app.py
autostart=true
autorestart=true

[program:event_task]
command=python3 /opt/EventReminder/event_task.py
autostart=true
autorestart=true
